
source.sourcedatasource.url=jdbc:mysql://localhost:3306/datasource1?useSSL=false&serverTimezone=UTC
source.sourcedatasource.username=root
source.sourcedatasource.password=password
source.sourcedatasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql =true

# Datasource

source.destinationdatasource.url=jdbc:mysql://localhost:3306/datasource2?useSSL=false&serverTimezone=UTC
source.destinationdatasource.username=root
source.destinationdatasource.password=password
source.destinationdatasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQL5Dialect


